Family ID	Individual ID	Paternal ID	Maternal ID	Gender	Phenotype	Population	Relationship	Siblings	Second Order	Third Order	Other Comments
1328	NA06984	0	0	1	0	CEU	father	0	0	0	0
1328	NA06989	0	0	2	0	CEU	mother	0	0	0	0
13281	NA12347	0	0	1	0	CEU	pat grandfather	0	0	0	0
13281	NA12348	0	0	2	0	CEU	pat grandmother	0	0	0	0
13291	NA06986	0	0	1	0	CEU	mat grandfather	0	0	0	0
13291	NA07037	0	0	2	0	CEU	pat grandmother	0	0	0	0
13292	NA07051	0	0	1	0	CEU	mat grandfather	0	0	0	0
1330	NA12340	0	0	1	0	CEU	pat grandfather	0	0	0	0
1330	NA12341	0	0	2	0	CEU	pat grandmother	0	0	0	0
1330	NA12342	0	0	1	0	CEU	mat grandfather	0	0	0	0
1334	NA12144	0	0	1	0	CEU	pat grandfather	0	0	0	0
1340	NA06994	0	0	1	0	CEU	pat grandfather	0	0	0	0
1340	NA07000	0	0	2	0	CEU	pat grandmother	0	0	0	0
1341	NA06985	0	0	2	0	CEU	mat grandmother	0	0	0	0
1344	NA12058	0	0	2	0	CEU	mat grandmother	0	0	0	0
1345	NA07347	0	0	1	0	CEU	pat grandfather	0	0	0	0
1345	NA07357	0	0	1	0	CEU	mat grandfather	0	0	0	0
1346	NA12043	0	0	1	0	CEU	pat grandfather	0	0	0	0
1346	NA12044	0	0	2	0	CEU	pat grandmother	0	0	0	0
1346	NA12046	0	0	2	0	CEU	mat grandmother	0	0	0	0
1347	NA11881	0	0	1	0	CEU	mat grandfather	0	0	0	0
1349	NA11840	0	0	2	0	CEU	mat grandmother	0	0	0	0
1349	NA11843	0	0	1	0	CEU	pat grandfather	0	0	0	0
1350	NA11829	0	0	1	0	CEU	pat grandfather	0	0	0	0
1350	NA11830	0	0	2	0	CEU	pat grandmother	0	0	0	0
1350	NA11831	0	0	1	0	CEU	mat grandfather	0	0	0	0
1350	NA11832	0	0	2	0	CEU	mat grandmother	0	0	0	0
1353	NA12383	0	0	2	0	CEU	pat grandmother	0	0	0	0
1353	NA12489	0	0	2	0	CEU	mat grandmother	0	0	0	0
1353	NA12546	0	0	1	0	CEU	mat grandfather	0	0	0	0
1354	NA12399	0	0	1	0	CEU	mat grandfather	0	0	0	0
1354	NA12400	0	0	2	0	CEU	mat grandmother	0	0	0	0
1355	NA12413	0	0	1	0	CEU	pat grandfather	0	0	0	0
1355	NA12414	0	0	2	0	CEU	pat grandmother	0	0	0	0
1358	NA12716	0	0	1	0	CEU	pat grandfather	0	0	0	0
1358	NA12717	0	0	2	0	CEU	pat grandmother	0	0	0	0
1358	NA12718	0	0	2	0	CEU	mat grandmother	0	0	0	0
1362	NA11992	0	0	1	0	CEU	pat grandfather	0	0	0	0
1362	NA11994	0	0	1	0	CEU	mat grandfather	0	0	0	0
1362	NA11995	0	0	2	0	CEU	mat grandmother	0	0	0	0
1375	NA12234	0	0	2	0	CEU	mat grandmother	0	0	0	0
1377	NA11892	0	0	2	0	CEU	pat grandmother	0	0	0	0
1377	NA11893	0	0	1	0	CEU	mat grandfather	0	0	0	0
1377	NA11894	0	0	2	0	CEU	mat grandmother	0	0	0	0
1408	NA12154	0	0	1	0	CEU	pat grandfather	0	0	0	0
1408	NA12156	0	0	2	0	CEU	mat grandmother	0	0	0	0
1416	NA12249	0	0	2	0	CEU	pat grandmother	0	0	0	0
1418	NA12272	0	0	1	0	CEU	pat grandfather	0	0	0	0
1418	NA12273	0	0	2	0	CEU	pat grandmother	0	0	0	0
1418	NA12275	0	0	2	0	CEU	mat grandmother	0	0	0	0
1420	NA12003	0	0	1	0	CEU	pat grandfather	0	0	0	0
1420	NA12004	0	0	2	0	CEU	pat grandmother	0	0	0	0
1420	NA12005	0	0	1	0	CEU	mat grandfather	0	0	0	0
1420	NA12006	0	0	2	0	CEU	mat grandmother	0	0	0	0
1421	NA12286	0	0	1	0	CEU	mat grandfather	0	0	0	0
1421	NA12287	0	0	2	0	CEU	mat grandmother	0	0	0	0
1421a	NA12282	0	0	1	0	CEU	pat grandfather	0	0	0	0
1421a	NA12283	0	0	2	0	CEU	pat grandmother	0	0	0	0
1423	NA11918	0	0	2	0	CEU	pat grandmother	0	0	0	0
1423	NA11919	0	0	1	0	CEU	mat grandfather	0	0	0	0
1423	NA11920	0	0	2	0	CEU	mat grandmother	0	0	0	0
1424	NA11930	0	0	1	0	CEU	pat grandfather	0	0	0	0
1424	NA11931	0	0	2	0	CEU	pat grandmother	0	0	0	0
1424a	NA11932	0	0	1	0	CEU	mat grandfather	0	0	0	0
1424a	NA11933	0	0	2	0	CEU	mat grandmother	0	0	0	0
1444	NA12748	0	0	1	0	CEU	pat grandfather	0	0	0	0
1444	NA12749	0	0	2	0	CEU	pat grandmother	0	0	0	0
1444	NA12750	0	0	1	0	CEU	mat grandfather	0	0	0	0
1444	NA12751	0	0	2	0	CEU	mat grandmother	0	0	0	0
1447	NA12760	0	0	1	0	CEU	pat grandfather	0	0	0	0
1447	NA12761	0	0	2	0	CEU	pat grandmother	0	0	0	0
1447	NA12762	0	0	1	0	CEU	mat grandfather	0	0	0	0
1447	NA12763	0	0	2	0	CEU	mat grandmother	0	0	0	0
1451	NA12775	0	0	1	0	CEU	pat grandfather	0	0	0	0
1451	NA12776	0	0	2	0	CEU	pat grandmother	0	0	0	0
1451	NA12777	0	0	1	0	CEU	mat grandfather	0	0	0	0
1451	NA12778	0	0	2	0	CEU	mat grandmother	0	0	0	0
1454	NA12812	0	0	1	0	CEU	pat grandfather	0	0	0	0
1454	NA12814	0	0	1	0	CEU	mat grandfather	0	0	0	0
1454	NA12815	0	0	2	0	CEU	mat grandmother	0	0	0	0
1456	NA12827	0	0	1	0	CEU	pat grandfather	0	0	0	0
1456	NA12828	0	0	2	0	CEU	pat grandmother	0	0	0	0
1456	NA12829	0	0	1	0	CEU	mat grandfather	0	0	0	0
1456	NA12830	0	0	2	0	CEU	mat grandmother	0	0	0	0
1458	NA12842	0	0	1	0	CEU	mat grandfather	0	0	0	0
1458	NA12843	0	0	2	0	CEU	mat grandmother	0	0	0	0
1459	NA12872	0	0	1	0	CEU	pat grandfather	0	0	0	0
1459	NA12873	0	0	2	0	CEU	pat grandmother	0	0	0	0
1459	NA12874	0	0	1	0	CEU	mat grandfather	0	0	0	0
1463	NA12889	0	0	1	0	CEU	pat grandfather; father	0	0	0	0
1463	NA12890	0	0	2	0	CEU	pat grandmother; mother	0	0	0	0
