# VariantSpark

./: .cache-tests  .gitignore  .pydevproject  .readthedocs.yml  .scalafmt.conf  .travis.yml  1q  CONTRIBUTING.md  LICENSE  README.md  THIRDPARTY  index.html  make_dist.sh  pom.xml  scalastyle-config.xml  variant-spark
.github/workflows/: ci.yml  publish-release.yml
cloud/aws-emr/: README.md  create_stack.sh  emr.py  variant-spark.py
cloud/aws-emr/bootstrap/: install-hail.sh  install-jupyter-emr5.sh  install-jupyter-noNotebook.sh  install-jupyter.sh  install-variant-spark.sh  s3-bootstrap.sh
cloud/aws-emr/cf-templates/: README.md  VariantSpark_Hail_EMR_Notebook.yaml  VariantSpark_Hail_EMR_Step.yaml  VariantSpark_example_with_Hail_library.ipynb  emr-roles.yaml  notes.md  template-new.yaml  template-updated.yaml  template.yaml  test.yaml
cloud/aws-emr/conf/: config.max.yaml  config.min.yaml  config.yaml  default.yaml
cloud/aws-emr/deploy/: deploy-to-aws.sh
cloud/aws-emr/misc/: cli-example.txt
conf/: log4j.properties
contributions/AwsMarketplace/: README.md
contributions/JsonRfAnalyser/: Hipster2.csv  JsonRfAnalyser.py  README.md  runTest.sh
contributions/PValues/: README.md  model2counts.py
contributions/Predictor/: PredictionSimulation.ipynb  PredictionWithVS.ipynb  chr22.json  gen_model.sh
contributions/WebVisualiser/: README.md  rfview.css  rfview.html  rfview.js  vis-network.js
data/: CNAE-9-labels.csv  CNAE-9-wide.csv  README.md  ch22-model.ser  chr22-labels-hail.csv  chr22-labels.csv  chr22-labels.vcf  chr22_1000.vcf.bgz  chr22_1000.vcf.bz2  chr22_1000_full_pheno.csv  chr22_1000_pheno-wide.csv  chr22_1000_pheno.csv  har_aal_labels.csv  importance-chr22-HG00097.csv  ranger-labels.csv  ranger-types.csv  ranger-wide_1000_10000.csv.bz2
data/hipsterIndex/: hipster.vcf.bgz  hipster_labels.txt  hipster_labels_covariates.txt
data/relatedness/: g1k_ceu_family_15_2.ped  g1k_ceu_family_15_2.spec.json  g1k_ceu_unrelated.ped  g1k_sample.vcf.bgz  genetic_map_GRCh37_1Mb.bed
dev/: .scalafmt.conf  IntelJ-inspections.xml  Notes.md  README-hail.md  README.md  build.sh  dev-requirements.txt  make_dist.sh  misc-deploy-hail-to-maven.sh  misc-snapshot-release.sh  py-docs.sh  py-lint.sh  py-pypi.sh  py-setup.sh  py-test.sh  py-zip.sh  rfd-requirements.txt  rtd-requirements.txt  scalafmt.sh  test-gen-hail-cases.sh  test-gen-regression-cases.sh  test-gen-stats-cases.sh  test-gen-synth-data.sh  test-set-travis-env.sh  test-travis.sh  travis-build.sh  travis-prepare-s3-release.sh  travis-py-dist.sh  travis-set-ver.sh
dev-notebooks/: HipsterGWAS-API.ipynb  HipsterGWAS-VS.ipynb  HipsterGWAS.ipynb  HipsterHailvsVS.ipynb  HipsterHailvsVS_covariates.ipynb
docs/notebook-examples/: VariantSpark_HipsterIndex.html  VariantSpark_HipsterIndex_1.6.html  VariantSpark_HipsterIndex_Spark2.html  VariantSpark_HipsterIndex_Spark2_DB5.5.html  VariantSpark_HipsterIndex_Spark2a1.html
examples/: compute_local_fdr.ipynb  computing_p-value_example.ipynb  local_run-importance-ch22.sh  local_run-importance-ch22_with_pheno.sh  local_run-importance-it.sh  local_run-predict-ch22.sh  run_importance_chr22.ipynb  run_importance_chr22_with_hail.ipynb  yarn_run-importance-ch22.sh  yarn_run-importance-ranger.sh
examples/command-line/: local_run-importance-har_all.sh  local_run-importance-it.sh  local_run-importance-ranger.sh  run_importance_chr22.ipynb  run_importance_chr22_with_hail.ipynb
examples/notebooks/: HipsterHailvsVS.ipynb  VariantSpark_HipsterIndex_Spark2.1.scala  compute_local_fdr.ipynb  run_importance_chr22_hail.ipynb  variantspark_nohail_demo.ipynb
jupyter/: Untitled.ipynb
jupyter/.ipynb_checkpoints/: Analysis-checkpoint.ipynb
lib/: deploy-all.sh  deploy.sh
notebook-examples/: VariantSpark_HipsterIndex.html  VariantSpark_HipsterIndex.scala  VariantSpark_HipsterIndex_Spark1.6.html  VariantSpark_HipsterIndex_Spark2.html  VariantSpark_HipsterIndex_Spark2.scala
perf/: local-perf-ranger_100.sh  local-perf-ranger_900.sh  run-importance-ranger.sh  run-importance-ranger_135000.sh  run-importance-ranger_135000_1000t.sh  run-importance-ranger_135000_100t.sh  run-importance-ranger_135000_100t_sp32.sh  run-importance-ranger_15000.sh  run-importance-ranger_5000.sh  slocal-perf-ranger_100.sh  slocal-perf-ranger_900.sh
perf/plos16/: gen-data.sh  gen-labels.sh  importance.ipynb  importance.sh  mtry_cpu.ipynb  run-search.py  sams_vars.ipynb
private/: README.md  gen-importance.sh  gen-labels.sh  local-gen-features.sh  local-run-importance-ranger.sh  local_run-importance-ch22.sh  local_run-importance-hipster.sh  local_run-null-importance-ch22.sh  local_run-null-importance-hipster.sh  run-importance-ranger.sh
private/R/: hip-analyze_permutations.R
python/: LICENSE.txt  MANIFEST.in  README.md  pylintrc  pytest.ini  readme_pvalues.md  requirements.txt  setup.py
python/docs/: Makefile  _section.rst  cmd_ref.rst  conf.py  deployment.rst  development.rst  getting_started.rst  index.rst  installation.rst  overview.rst  pyapi.rst  tutorials.rst  variants.hail.rst  variants.utils.rst  varspark.core.rst  varspark.hail.rst  varspark.rst  varspark.utils.rst
python/examples/: chr21_GRCh38_hail.py  chr21_missing_hail.py  hipster_index.py  hipster_index_hail.py  hipster_index_hail_covariates.py
python/variants/: __init__.py  cli.py  core.py  setup.py  utils.py
python/varspark/: __init__.py  cli.py  core.py  covariatesource.py  etc.py  featuresource.py  importanceanalysis.py  java.py  lang.py  lfdrvs.py  lfdrvsnohail.py  pvalues_calculation.py  rfmodel.py  setup.py  utils.py
scripts/: gen-features.sh  gen-features_2M_5K.sh  gen-importance.sh  gen-importance_2M_5K.sh  gen-importance_2M_5K_noise.sh  gen-labels.sh  gen-labels_2M_5k.sh  gen-labels_2M_5k_noise.sh  local-gen-convert.sh  local-gen-features.sh  local-gen-importance.sh  local-gen-labels.sh  local-run-importance-ch22.sh  local-run-importance-ranger.sh  local_run-importance-ranger.sh  run-importance-ch22.sh  run-importance-ranger.sh  yarn_run-importance-ch22.sh
utils/: build_family.py  ibd.py  merge_segments.py  ped_to_ancestry.py
(+460 files in other folders)
