aws emr create-cluster 
--applications Name=Ganglia Name=Spark 
--tags 'application=variant-spark' 'use=testing' 
--ec2-attributes '{"KeyName":"default","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-a23d0fd4","EmrManagedSlaveSecurityGroup":"sg-82ffe0e5","EmrManagedMasterSecurityGroup":"sg-aefde2c9","AdditionalMasterSecurityGroups":["sg-14ffe073"]}' 
--release-label emr-5.7.0 
--log-uri 's3n://au.csiro.pbdava.test/variant-spark/logs/' 
--steps '[{"Args":["spark-submit","--class","au.csiro.variantspark.cli.VariantSparkApp","/mnt/variant-spark-0.0.2/lib/variant-spark_2.11-0.0.2-SNAPSHOT-all.jar","importance","-if","s3://au.csiro.pbdava.test/variant-spark/data/chr22_1000.vcf","-ff","s3://au.csiro.pbdava.test/variant-spark/data/chr22-labels.csv","-fc","22_16051249","-v","-rn","10000","-rbs","20"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"Spark Program"},{"Args":["spark-submit","--class","au.csiro.variantspark.cli.VariantSparkApp","/mnt/variant-spark-0.0.2/lib/variant-spark_2.11-0.0.2-SNAPSHOT-all.jar","importance","-if","s3://au.csiro.pbdava.test/variant-spark/data/chr22_1000.vcf","-ff","s3://au.csiro.pbdava.test/variant-spark/data/chr22-labels.csv","-fc","22_16051249","-v","-rn","500","-rbs","20"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"Spark Program"},{"Args":["spark-submit","--class","au.csiro.variantspark.cli.VariantSparkApp","/mnt/variant-spark-0.0.2/lib/variant-spark_2.11-0.0.2-SNAPSHOT-all.jar","importance","-if","s3://au.csiro.pbdava.test/variant-spark/data/chr22_1000.vcf","-ff","s3://au.csiro.pbdava.test/variant-spark/data/chr22-labels.csv","-fc","22_16051249","-v","-rn","500","-rbs","20"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"Spark Program"},{"Args":["env"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"Custom JAR"}]' 
--instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":1}]},"InstanceGroupType":"MASTER","InstanceType":"m4.large","Name":"Master Instance Group"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":1}]},"InstanceGroupType":"CORE","InstanceType":"m4.large","Name":"Core Instance Group"},{"InstanceCount":0,"BidPrice":"0.07","EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":1}]},"InstanceGroupType":"TASK","InstanceType":"m4.large","Name":"Task - 3"}]'
--configurations '[{"Classification":"spark","Properties":{"maximizeResourceAllocation":"true"},"Configurations":[]},{"Classification":"spark-defaults","Properties":{"spark.eventLog.dir":"s3://au.csiro.pbdava.test/variant-spark/sparklog/","spark.history.fs.logDirectory":"s3://au.csiro.pbdava.test/variant-spark/sparklog/","spark.dynamicAllocation.enabled":"false"},"Configurations":[]}]'
--bootstrap-actions '[{"Path":"s3://au.csiro.pbdava.test/variant-spark/bootstrap/install-variant-spark.sh","Name":"Custom action"}]'
--ebs-root-volume-size 10 
--service-role EMR_DefaultRole 
--enable-debugging 
--name 'test-spark-m4x2-spot' 
--scale-down-behavior TERMINATE_AT_INSTANCE_HOUR 
--region ap-southeast-2